<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <ros2_control name="MyBotHardware" type="system">
    <hardware>
      <plugin>my_bot_hw/MyBotHardwareInterface</plugin>
      <param name="serial_port">/dev/ttyS9</param>
      <param name="baud_rate">115200</param>
      <param name="wheel_radius">0.0325</param>
      <param name="wheel_separation">0.171</param>
    </hardware>

    <joint name="left_wheel_joint">
      <command_interface name="velocity">
        <param name="min">-10</param>
        <param name="max">10</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>

    <joint name="right_wheel_joint">
      <command_interface name="velocity">
        <param name="min">-10</param>
        <param name="max">10</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
  </ros2_control>

</robot>
