<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot">

    <xacro:arg name="sim_mode" default="true" />
    <xacro:arg name="ros2_control_config" default="" />

    <xacro:include filename="robot_core.xacro" />

    <!-- <xacro:include filename="gazebo_control.xacro"/> -->

    <xacro:if value="$(arg sim_mode)">
        <xacro:include filename="ros2_control.xacro" />
    </xacro:if>

    <xacro:unless value="$(arg sim_mode)">
        <xacro:include filename="$(arg ros2_control_config)" />
    </xacro:unless>

    <xacro:include filename="lidar.xacro" />
    <!-- <xacro:include filename="imu.xacro" /> -->

</robot>